<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:body>
        <jsp:output doctype-root-element="html"
                    doctype-public="-//W3C//DTD XHTML 1.1//EN"
                    doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
        <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            </head>
            <body>
                <p>Helló Világ</p>
            </body>
        </html>
    </jsp:body>
</jsp:root>