<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean id="validator_info" class="org.dyndns.fzoli.mill.server.servlet.ValidatorInfo" scope="request" />
    <c:if test="${!validator_info.processed}">
        <jsp:forward page="/Validator" />
    </c:if>
    <jsp:body>
        <jsp:useBean id="r" class="org.dyndns.fzoli.mill.server.Resource" scope="request" />
        <jsp:setProperty name="r" property="pageContext" value="${pageContext}" />
        <jsp:output doctype-root-element="html"
                    doctype-public="-//W3C//DTD XHTML 1.1//EN"
                    doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
        <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>${r.emailValidation}</title>
                <link href="validator.css" rel="stylesheet" type="text/css" />
            </head>
            <body>
                <c:choose>
                    <c:when test="${validator_info.keySpecified}">
                        <p id="invocation">${r.dear} <c:out default="${r.user}" value="${validator_info.name}" />${r.dearClose}</p>
                        <c:choose>
                            <c:when test="${validator_info.returnValidated}">
                                <p id="success">${r.successfulEmailValidation}</p>
                            </c:when>
                            <c:when test="${validator_info.returnRemoved}">
                                <p id="success">${r.successfulEmailDelete}</p>
                            </c:when>
                            <c:when test="${validator_info.returnUsed}">
                                <p id="used">${r.keyUsed}</p>
                            </c:when>
                            <c:when test="${validator_info.returnNotOk}">
                                <p id="error">${r.keyInvalid}</p>
                            </c:when>
                        </c:choose>
                    </c:when>
                    <c:otherwise>
                        <p id="error">${r.invalidRequest}</p>
                    </c:otherwise>
                </c:choose>
            </body>
        </html>
    </jsp:body>
</jsp:root>